<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Alef-Bet</title>
<style type="text/css">
td {
    text-align: center;
    border: 0.5px solid black;
}
</style>
</head>
<body>

<script>
  alefbet = ["&#1488;","&#64305;","&#1489;","&#1490;","&#1491;","&#1492;","&#1493;","&#1494;","&#1495;","&#1496;","&#1497;","&#64315;","&#1499;","&#1498;","&#1500;","&#1502;","&#1501;","&#1504;","&#1503;","&#1505;","&#1506;","&#64324;","&#1508;","&#1507;","&#1510;","&#1509;","&#1511;","&#1512;","&#64298;","&#64299;","&#1514;"];
  hebLetter = ["Alef","Bet","Vet","Gimel","Dalet","He","Vav","Zayin","Chet","Tet","Yod","Kaf","Chaf","Final Chaf","Lamed","Mem","Final Mem","Nun","Final Nun","Samech","Aayin","Pe","Fe","Final Fe","Tsadi","Final Tsadi","Kaf","Resh","Shin","Sin","Tav"];
  sound = ["A","b","v","g","d","h","v","z","ch","t","y","c","ch","ch","l","m","m","n","n","s","A","p","f","f","tz","tz","k","r","sh","s","t"];
</script>

<table>
<script>
for (i = 0; i < alefbet.length; i++) {
  document.write("<tr> <td style='font-size:12px;'>" + alefbet[i] + 
                 "<td style='font-size:10px;'>" + hebLetter[i] + 
                 "<td style='font-size:12px;'>" + sound[i]
  );
}
</script>
</table>

<!--
<table>
<tr style="font-size:12px;">
<script>
for (i = 0; i < alefbet.length; i++) {
  document.write("<td>" + alefbet[i]);  
}
document.write("<tr style='font-size:10px;'>");
for (i = 0; i < alefbet.length; i++) {
  document.write("<td>" + hebLetter[i]);  
}
document.write("<tr style='font-size:12px;'>");
for (i = 0; i < alefbet.length; i++) {
  document.write("<td>" + sound[i]);  
}
</script>
</table>

<br>

<table>
<tr style="font-size:12px;">
<script>
for (i = alefbet.length; i > 0; i--) {
  document.write("<td>" + alefbet[i-1]);  
}
document.write("<tr style='font-size:10px;'>");
for (i = alefbet.length; i > 0; i--) {
  document.write("<td>" + hebLetter[i-1]);  
document.write("<tr style='font-size:12px;'>");
for (i = alefbet.length; i > 0; i--) {
  document.write("<td>" + sound[i-1]);  
}
</script>
</table>
-->
